# zerotier-planet局域网
#--platform=linux/amd64 xubiaolin/zerotier-planet:latest
# nginx
#--platform=linux/amd64 nginx:1.25.3
# 米西镜像
#--platform=linux/amd64 mysql:8.0.34-debian
#--platform=linux/amd64 redis:7.2
#--platform=linux/amd64 quay.io/minio/minio
#--platform=linux/amd64 instrumentisto/coturn
#--platform=linux/amd64 node:20.14
#--platform=linux/amd64 node:20.13.1-alpine
# 翼龙面板
#--platform=linux/amd64 pterodactylchina/panel:v1.11.7.1
#--platform=linux/amd64 redis:alpine3.20
#--platform=linux/amd64 mariadb:10.5
# VanBlog教程
#--platform=linux/amd64 mereith/van-blog:v0.54.0
#--platform=linux/amd64 mongo:4.4.16
# 翼龙容器
#ghcr.io/parkervcp/games:source
#ghcr.io/parkervcp/installers:debian
#ghcr.io/parkervcp/yolks:debian
#ghcr.io/parkervcp/yolks:dotnet_6
#ghcr.io/parkervcp/steamcmd:debian
#ghcr.io/pterodactyl/games:rust
#ghcr.io/parkervcp/yolks:wine_latest
#ghcr.io/parkervcp/steamcmd:ubuntu
#ghcr.io/pterodactyl/yolks:java_11
#ghcr.io/pterodactyl/yolks:java_16
#ghcr.io/pterodactyl/yolks:java_17
#ghcr.io/pterodactyl/yolks:java_18
#ghcr.io/pterodactyl/yolks:java_8
#openjdk:8-jdk-slim
#ghcr.io/parkervcp/yolks:java_11
#ghcr.io/parkervcp/yolks:java_16
#ghcr.io/parkervcp/yolks:java_17
#ghcr.io/parkervcp/yolks:java_21
#ghcr.io/parkervcp/yolks:java_8
# 人脸对比服务
divenswu/face-search:2.1.0
