# zerotier-planet局域网
#--platform=linux/amd64 xubiaolin/zerotier-planet:latest
# nginx
#--platform=linux/amd64 nginx:1.25.3
# 米西镜像
#--platform=linux/amd64 mysql:8.0.34-debian
#--platform=linux/amd64 redis:7.2
#--platform=linux/amd64 quay.io/minio/minio
#--platform=linux/amd64 instrumentisto/coturn
#--platform=linux/amd64 node:20.14
#--platform=linux/amd64 node:20.13.1-alpine
# 翼龙面板
#--platform=linux/amd64 pterodactylchina/panel:v1.11.7.1
#--platform=linux/amd64 redis:alpine3.20
#--platform=linux/amd64 mariadb:10.5
# VanBlog教程
--platform=linux/amd64 mereith/van-blog:v0.54.0
--platform=linux/amd64 mongo:4.4.16
